GameProject {
 ID "OdinsGameMasterAdditions"
 GUID "5964E0B3BB7410CE"
 TITLE "Odin's Game Master Additions"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{5D1956746A073D9B}" {
    StringTables {
     StringTableDefinition "{5D195975235D4987}" {
      StringTableSource "{5B2F0C5E122F3563}Language/OdinZeus_localization.st.st"
      Languages {
       LanguageDefinition "{5D195975218AA430}" {
        Code "cs_cz"
        StringTableRuntime "{1A307890AD35DFDF}Language/OdinZeus_localization.st.cs_cz.conf"
       }
       LanguageDefinition "{5D195975218AA46B}" {
        Code "de_de"
        StringTableRuntime "{CF4E62A3BE96CEFF}Language/OdinZeus_localization.st.de_de.conf"
       }
       LanguageDefinition "{5D195975218AA47B}" {
        Code "en_us"
        StringTableRuntime "{91BEE8E8D465CBFE}Language/OdinZeus_localization.st.en_us.conf"
       }
       LanguageDefinition "{5D195975218AA38F}" {
        Code "es_es"
        StringTableRuntime "{54F2A5613A67A0E1}Language/OdinZeus_localization.st.es_es.conf"
       }
       LanguageDefinition "{5D195975218AA39C}" {
        Code "fr_fr"
        StringTableRuntime "{EF5A5056DCE443E3}Language/OdinZeus_localization.st.fr_fr.conf"
       }
       LanguageDefinition "{5D195975218AA3AC}" {
        Code "it_it"
        StringTableRuntime "{6F46DF6271C6C01A}Language/OdinZeus_localization.st.it_it.conf"
       }
       LanguageDefinition "{5D195975218AA3BC}" {
        Code "ja_jp"
        StringTableRuntime "{7F5D62F04FB7F0B1}Language/OdinZeus_localization.st.ja_jp.conf"
       }
       LanguageDefinition "{5D195975218AA3B3}" {
        Code "ko_kr"
        StringTableRuntime "{DFE34A5CDC9AF38E}Language/OdinZeus_localization.st.ko_kr.conf"
       }
       LanguageDefinition "{5D195975218AA3C1}" {
        Code "pl_pl"
        StringTableRuntime "{8392ECA662756FF2}Language/OdinZeus_localization.st.pl_pl.conf"
       }
       LanguageDefinition "{5D195975218AA3D4}" {
        Code "pt_br"
        StringTableRuntime "{56E5766A598BA548}Language/OdinZeus_localization.st.pt_br.conf"
       }
       LanguageDefinition "{5D195975218AA1B2}" {
        Code "ru_ru"
        StringTableRuntime "{03A462C2C4F2C03E}Language/OdinZeus_localization.st.ru_ru.conf"
       }
       LanguageDefinition "{5D195975218AA1DD}" {
        Code "zh_cn"
        StringTableRuntime "{534C5909917CAE76}Language/OdinZeus_localization.st.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}