GameProject {
 ID "OdinsGameMasterAdditions"
 GUID "5964E0B3BB7410CE"
 TITLE "Odin's Game Master Additions"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{5D1956746A073D9B}" {
    StringTables {
     StringTableDefinition "{5ED6C9F07C619C36}" {
      StringTableSource "{5B2F0C5E122F3563}Language/OdinZeus_localization.st"
      Languages {
       LanguageDefinition "{5ED6C9F07A12AC64}" {
        Code "cs_cz"
        StringTableRuntime "{8EC5FC52087A9C7D}Language/OdinZeus_localization.cs_cz.conf"
       }
       LanguageDefinition "{5ED6C9F07A12A9C0}" {
        Code "de_de"
        StringTableRuntime "{5BBBE6611BD98D5D}Language/OdinZeus_localization.de_de.conf"
       }
       LanguageDefinition "{5ED6C9F07A12A45F}" {
        Code "en_us"
        StringTableRuntime "{054B6C2A712A885C}Language/OdinZeus_localization.en_us.conf"
       }
       LanguageDefinition "{5ED6C9F07A12A58C}" {
        Code "es_es"
        StringTableRuntime "{C00721A39F28E343}Language/OdinZeus_localization.es_es.conf"
       }
       LanguageDefinition "{5ED6C9F07A12A067}" {
        Code "fr_fr"
        StringTableRuntime "{7BAFD49479AB0041}Language/OdinZeus_localization.fr_fr.conf"
       }
       LanguageDefinition "{5ED6C9F07A129F17}" {
        Code "it_it"
        StringTableRuntime "{FBB35BA0D48983B8}Language/OdinZeus_localization.it_it.conf"
       }
       LanguageDefinition "{5ED6C9F07A129B99}" {
        Code "ja_jp"
        StringTableRuntime "{EBA8E632EAF8B313}Language/OdinZeus_localization.ja_jp.conf"
       }
       LanguageDefinition "{5ED6C9F07A129614}" {
        Code "ko_kr"
        StringTableRuntime "{4B16CE9E79D5B02C}Language/OdinZeus_localization.ko_kr.conf"
       }
       LanguageDefinition "{5ED6C9F07A12955E}" {
        Code "pl_pl"
        StringTableRuntime "{17676864C73A2C50}Language/OdinZeus_localization.pl_pl.conf"
       }
       LanguageDefinition "{5ED6C9F07A1291A6}" {
        Code "pt_br"
        StringTableRuntime "{C210F2A8FCC4E6EA}Language/OdinZeus_localization.pt_br.conf"
       }
       LanguageDefinition "{5ED6C9F07A128D81}" {
        Code "ru_ru"
        StringTableRuntime "{9751E60061BD839C}Language/OdinZeus_localization.ru_ru.conf"
       }
       LanguageDefinition "{5ED6C9F07A128A6B}" {
        Code "zh_cn"
        StringTableRuntime "{C7B9DDCB3433EDD4}Language/OdinZeus_localization.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
 }
}