GameProject {
 ID "GME"
 GUID "5964E0B3BB7410CE"
 TITLE "Game Master Enhanced"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{60BABBC0D11EB09F}" {
      StringTableSource "{A6742BFF08165100}Language/GME_localization.st"
      Languages {
       LanguageDefinition "{60BABBC0DF3A8C3C}" {
        Code "cs_cz"
        StringTableRuntime "{06FA027B0BD5FDA2}Language/GME_localization.cs_cz.conf"
       }
       LanguageDefinition "{60BABBC0DF3A8D8D}" {
        Code "de_de"
        StringTableRuntime "{D38418481876EC82}Language/GME_localization.de_de.conf"
       }
       LanguageDefinition "{60BABBC0DF3A8D9B}" {
        Code "en_us"
        StringTableRuntime "{8D7492037285E983}Language/GME_localization.en_us.conf"
       }
       LanguageDefinition "{60BABBC0DF3A8DAA}" {
        Code "es_es"
        StringTableRuntime "{4838DF8A9C87829C}Language/GME_localization.es_es.conf"
       }
       LanguageDefinition "{60BABBC0DF3A8DBA}" {
        Code "fr_fr"
        StringTableRuntime "{F3902ABD7A04619E}Language/GME_localization.fr_fr.conf"
       }
       LanguageDefinition "{60BABBC0DF3A8DD1}" {
        Code "it_it"
        StringTableRuntime "{738CA589D726E267}Language/GME_localization.it_it.conf"
       }
       LanguageDefinition "{60BABBC0DF3A8DE1}" {
        Code "ja_jp"
        StringTableRuntime "{6397181BE957D2CC}Language/GME_localization.ja_jp.conf"
       }
       LanguageDefinition "{60BABBC0DF3A8DF0}" {
        Code "ko_kr"
        StringTableRuntime "{C32930B77A7AD1F3}Language/GME_localization.ko_kr.conf"
       }
       LanguageDefinition "{60BABBC0DF3A8D01}" {
        Code "pl_pl"
        StringTableRuntime "{9F58964DC4954D8F}Language/GME_localization.pl_pl.conf"
       }
       LanguageDefinition "{60BABBC0DF3A8D10}" {
        Code "pt_br"
        StringTableRuntime "{4A2F0C81FF6B8735}Language/GME_localization.pt_br.conf"
       }
       LanguageDefinition "{60BABBC0DF3A8D28}" {
        Code "ru_ru"
        StringTableRuntime "{1F6E18296212E243}Language/GME_localization.ru_ru.conf"
       }
       LanguageDefinition "{60BABBC0DF3A8A1B}" {
        Code "uk_ua"
        StringTableRuntime "{95364DDF0E3C5C16}Language/GME_localization.uk_ua.conf"
       }
       LanguageDefinition "{60BABBC0DF3A8A35}" {
        Code "zh_cn"
        StringTableRuntime "{4F8623E2379C8C0B}Language/GME_localization.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}