SCR_GameModeEditor GameMode_GameMaster : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 components {
  SCR_EditorCameraDefaultsComponent "{531111508B1D17BA}" {
  }
 }
 coords 3 0 3
 {
  RadioManagerEntity RadioManager {
   ID "56E685E9ECAABCFD"
   coords 21 0 3
  }
  ScriptedChatEntity ChatEntity {
   ID "56E685E9EF952A67"
   coords 6 0 3
  }
  SCR_FactionManager FactionManager {
   ID "56E685E92F1B7E7A"
   coords 9 0 3
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_bIsPlayable 1
    }
   }
  }
  TagManager TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
   coords 24 0 3
  }
  GarbageManager GarbageManager {
   ID "59169520F06B8436"
   coords 12 0 3
  }
  SCR_BaseTaskManager TaskManager {
   ID "56E685E92F1B7FAB"
   coords 27 0 3
  }
  SCR_LoadoutManager LoadoutManager {
   ID "56E685E92F1B7E2A"
   coords 15 0 3
  }
  SCR_MusicManager MusicManager : "{22BC5D2DAB7D5E0C}Prefabs/Sounds/Music/MusicManager_Everon_Editor.et" {
   coords 18 0 3
  }
 }
}
GenericEntity : "{6A93FC5A0302BF49}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Bunker_S_US_01.et" {
 coords 106.518 1.012 110.083
 angleY 23.184
}
SCR_AIGroup : "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et" {
 coords 80.841 2.145 112.4
}
SCR_AIWaypoint : "{B07925D662D5BC78}PrefabsEditable/Auto/AI/Waypoints/E_AIWaypointCycle.et" {
 coords 72.177 -1.061 93.817
}
GenericEntity : "{BC54A982515C5453}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_SandbagCover_US_05.et" {
 coords 115.777 0.756 127.006
 angleY 20.797
 {
  StaticModelEntity {
   ID "5528E9C9FE75D911"
   coords 2.44 0.162 -2.12
   angleY 85.226
  }
 }
}
Vehicle BTR : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 22624.699
  }
 }
 coords 94.543 1.142 117.083
 angleY 117
}
SCR_SpawnPoint : "{CEA2B24051A44525}PrefabsEditable/SpawnPoints/E_SpawnPoint_US.et" {
 coords 101.443 4.518 119.391
 angleY -146
}
GenericEntity : "{DF2380D0F520305F}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_MG_US_01.et" {
 coords 115.173 1.001 116.572
 angleY 108.494
}
GenericEntity : "{F4EB98A746D96060}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_US_01.et" {
 coords 107.685 1.001 123.441
 angleY 109.658
}
GenericEntity : "{F5ED2B78A67A2D46}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_MachineGunNest_S_US_01_M60.et" {
 coords 98.201 1.001 124.854
 angleY -74.042
}