GME_Modules_Base {
 ID "61FEF0AC6FC068E1"
 components {
  GME_EditableModuleComponent "{61FEF0AC6FC047BE}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableEntityUIInfo "{61FEF0AC6FC047A8}" {
    Icon "{DD5F23CBB1731598}UI/Textures/Editor/EditableEntities/Systems/EditableEntity_System_Base.edds"
    m_Image "{42484F03A5B5B395}UI/Textures/Editor/Toolbar/ToolbarFilter_Systems.edds"
    m_aAuthoredLabels {
     7
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{61FEF0AC6FC04790}" {
      m_BudgetType SYSTEMS
     }
    }
    m_bFullBackgroundAssetCard 0
   }
   m_bAutoRegister ALWAYS
   m_bStatic 1
   m_Flags 67
  }
  SCR_EditableEntityVisibilityChildComponent "{61FEF0AC6FC0585F}" {
   m_State 96
  }
  RplComponent "{61FEF0AC6FC047D2}" {
   Streamable Disabled
  }
  Hierarchy "{61FEF0AC6FC047D7}" {
  }
 }
 coords 1170.568 51 1379.811
}