Vehicle : "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et" {
 ID "5A7CEB06421662F8"
 components {
  GME_AmbientFlybyComponent "{61FED4E63BA86A6B}" {
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     m_DefaultOccupantData SCR_DefaultOccupantData "{61FED4E63BA86A4A}" {
      m_sDefaultOccupantPrefab "{A62FA97C4EC64F14}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliPilot.et"
     }
    }
   }
  }
  VehicleHelicopterSimulation "{51FAEE57F7DA270E}" {
   Simulation Helicopter "{51FAED9EF37A2D29}" {
    Engine HelicopterEngine "{51FAED9EF37A2D2B}" {
     StartUpTime 0
    }
   }
  }
 }
}