GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 ID "59EC9890DE0228CB"
 components {
  BaseTriggerComponent "{59E4E69D8E9B4323}" {
  }
  SCR_EditableSystemComponent "{5D9202CCB9459B7A}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableEntityUIInfo "{5D9202CCEF09E110}" {
    Name "#AR-Weapon_TM62M_Name"
    Description "#AR-Weapon_TM62M_Description"
    Icon "{1FBE76E25DDFB65C}UI/Textures/Editor/EditableEntities/Systems/EditableEntity_System_ZoneRestriction.edds"
    m_Image "{1FBE76E25DDFB65C}UI/Textures/Editor/EditableEntities/Systems/EditableEntity_System_ZoneRestriction.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels {
     38
    }
    m_aAutoLabels {
     10 7 120
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5D9202CC4A948255}" {
      m_BudgetType SYSTEMS
      m_Value 4
     }
    }
   }
   m_bAutoRegister ALWAYS
  }
  SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
   m_bLive 1
  }
 }
}