GenericEntity : "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et" {
 ID "5968D2B6A82C6019"
 components {
  BaseTriggerComponent "{59E4E69D8E9B4323}" {
  }
  SCR_EditableSystemComponent "{5D9202CFB416EBCC}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableEntityUIInfo "{5D9202CFB1485B6F}" {
    Name "#AR-Weapon_M15_Name"
    Description "#AR-Weapon_M15_Description"
    Icon "{1FBE76E25DDFB65C}UI/Textures/Editor/EditableEntities/Systems/EditableEntity_System_ZoneRestriction.edds"
    m_Image "{CD6EDD2DB7E02594}UI/Textures/EditorPreviews/Weapons/Explosives/ODIN_E_Mine_M15AT.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     38
    }
    m_aAutoLabels {
     11 7 120
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5D9202CFCE4653FF}" {
      m_BudgetType SYSTEMS
      m_Value 4
     }
    }
   }
   m_bAutoRegister ALWAYS
  }
  SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
   m_bLive 1
  }
 }
}