SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFile "{3D08F0F26F771346}worlds/MP/Navmeshes/CTI_Campaign_Eden_vehicles.nmn"
   }
  }
 }
 coords 0 0 0
 Formations {
  AIFormationDefinition "{50AA998BDEDBC499}" {
   Offsets +{
   }
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4926.701 34.279 10717.344
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords -0.3 0 20.028
}
SCR_GameModeEditor GameMode_GameMaster : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 components {
  SCR_EditorCameraDefaultsComponent "{531111508B1D17BA}" {
   m_aPositions {
    SCR_CameraCoordinates "{531111517085ECC9}" {
     m_vCameraPosition 5685.25 43.212 3699.71
     m_vCameraAngles -8.063 -60.184 0
    }
    SCR_CameraCoordinates "{5311115151E897B9}" {
     m_vCameraPosition 7358.6 263.942 2964.86
     m_vCameraAngles -20.063 -160.984 0
    }
    SCR_CameraCoordinates "{53111151386575E9}" {
     m_vCameraPosition 2273.53 205.825 5441.35
     m_vCameraAngles -19.763 98.215 0
    }
    SCR_CameraCoordinates "{53111151C0325084}" {
     m_vCameraPosition 4905.48 302.602 7298.14
     m_vCameraAngles -23.963 -163.985 0
    }
    SCR_CameraCoordinates "{53111151B5458A47}" {
     m_vCameraPosition 4572.2 253.523 6222.47
     m_vCameraAngles -17.663 123.415 0
    }
    SCR_CameraCoordinates "{531111519F5DB1E1}" {
     m_vCameraPosition 7885.38 289.554 5221.63
     m_vCameraAngles -15.563 -154.985 0
    }
    SCR_CameraCoordinates "{53111151922A6F53}" {
     m_vCameraPosition 8595.2 234.153 3069.61
     m_vCameraAngles -11.963 145.015 0
    }
    SCR_CameraCoordinates "{531111526E255709}" {
     m_vCameraPosition 9242.95 307.722 1130.41
     m_vCameraAngles -33.263 39.415 0
    }
   }
  }
 }
 coords 4808.322 63.431 6332.958
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords -1.115 0 19.024
}
SCR_MusicManager : "{22BC5D2DAB7D5E0C}Prefabs/Sounds/Music/MusicManager_Everon_Editor.et" {
}
SCR_EditorModeEntity : "{59EF8ECAE1DCD417}Prefabs/Editor/Modes/EditorModeEdit.et" {
 coords 4842.844 28.514 11879.386
}